/* Telefones em paisagem a tablet em retrato */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 767px) {
    .navbar-toggler{
        transition: all 0.2s ease-in;
        &:hover, &:focus, &:active{
            border: 0;
            outline: 0;
            box-shadow: 0;
        }
        .navbar-toggler-icon{
            width: inherit;
            color: $header;
        }
    }
    .navbar-collapse{
        ul.navbar-nav{
            li.nav-item{
                text-align: center;
            }
        }
    }
    .produtos{
        padding: 40px 0;
        h2.block-title{
            font-size: 36px;
        }
        .subtitle {
            width: inherit;
        }
    }
    .about-us {
        padding: 40px 0;
        h2.block-title{
            font-size: 36px !important;
        }
        .right-side {
            img{
                margin: 40px 0 0;
            }
        }
    }
    .stores{
        h2.block-title{
            font-size: 36px !important;
        }
        .left-side{
            margin: 0 0 60px;
        }
    }
    .footer{
        padding-bottom: 170px;
        .logo{
            margin: 50px 0;
        }
    }
    .cookiealert{
        padding: 15px;
    }
    .zap-button {
        width: 100%;
        bottom: 120px;
        right: 0;
        left: 0;
        text-align: center;
    }
}

/* Tablet em retrato a paisagem e desktop */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
}

/* (1280x720) Galaxy Note 2, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    
}
/* (1280x1024) SXGA Display */
@media  screen and (max-width: 1280px) {
    /* insert styles here */
}

/* (1440x900) WXGA+ Display */
@media  screen and (max-width: 1440px) {
    /* insert styles here */
}

/* (1680x1050) WSXGA+ Display */
@media  screen and (max-width: 1680px) {
    /* insert styles here */
}

/* (1920x1080) Full HD Display */
@media only screen and (min-device-width: 1680px) and (max-device-width: 1920px) {
}

/* (1600x900) HD+ Display */
@media  screen and (max-width: 1600px) {
}

/* (1366x768) WXGA Display */
@media  screen and (max-width: 1366px) {
}

