
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Demetrius Caminha - STG Consultoria">
  <title>Empório do Panettone</title>
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="css/fontawesome/fontawesome.css" rel="stylesheet">
  <link href="css/fontawesome/brands.css" rel="stylesheet">
  <link href="css/fontawesome/solid.css" rel="stylesheet">
  <meta name="msapplication-config" content="docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  <!-- Important Owl stylesheet -->
  <link rel="stylesheet" href="css/owl.carousel/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel/owl.theme.default.min.css" type="text/css">
  <!-- cookiealert.css -->
  <link rel="stylesheet" href="css/cookie/cookiealert.css">
  <!-- Custom styles for this template -->
  <link href="css/style.min.css" rel="stylesheet" type="text/css">
  
</head>

<body>
  <section class="header">
    <div class="header-logo container row mx-auto py-3">
      <!-- local lojas -->
      <div class="col-md-5 d-none d-lg-block local">
        <div class="adress adress-1 mb-2">
          <div class="local-title">Manauara Shopping</div>
          <div>Av. Mário Ypiranga, 1300 - Adrianópolis - Manaus - AM</div>
        </div>
        <div class="adress adress-2">
          <div class="local-title">Sumaúma Park Shopping</div>
          <div>Av. Noel Nutels, 1762 - Cidade Nova - Manaus - AM</div>
        </div>
      </div>
      <!-- logo -->
      <div class="col-md-2 logo text-center"><img src="images/logo.png" alt="Empório do Panettone"/></div>
      <!-- social | contato -->
      <div class="col-md-5 d-none d-lg-block socialcontact">
        <div class=" d-flex justify-content-star flex-column align-items-end">
          <div class="email-contact my-2">contato@emporiodopanettoneam.com.br</div>
          <div class="social social-instagram mb-2"><a href="#" target="_blank"><i class="fab fa-instagram"></i><span class="ml-2">emporiodopanettoneam</span></a></div>
          <div class="social social-fb mb-2"><a href="#" target="_blank"><i class="fab fa-facebook-square"></i><span class="ml-2">emporiodopanettoneam</span></a></div>
        </div>
      </div>
    </div>
    
    <!--Menu-->
    <nav class="navbar navbar-expand-lg menu-bar d-flex align-items-center justify-content-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"><i class="fas fa-bars mr-2"></i>MENU</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav d-flex justify-content-center w-100">
          <li class="nav-item active">
            <a class="nav-link" href="#produtos">PRODUTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cupom-form">PROMOÇÃO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">CONCEITO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stores">LOJAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">CONTATO</a>
          </li>
          
        </ul>
      </div>
    </nav>
    
    <div id="carouselExampleControls" class="main-banner carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner1.png" class="d-block w-100 img-fluid" data-interval="5000" data-touch="true" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner2.png" class="d-block w-100 img-fluid" data-interval="5000" data-touch="true" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner1.png" class="d-block w-100 img-fluid" data-interval="5000" data-touch="true" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  
  <section id="produtos" class="produtos main-wrapper">
    <div class="container">
      <div class="owl-carousel-header mb-5">
        <h2 class="block-title text-center mb-3">Mais que um presente</h2>
        <div class="subtitle text-center m-auto">Os produtos Bauducco são uma demonstração de amor e carinho. Nesse Natal, surpreenda sua família e amigos com um presente da Empório do Panettone.</div>
      </div>
      
      <div class="owl-carousel owl-theme">
        <div class="item text-center">
          <img src="images/prod1.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Chocottone® Maxi Caramelo 500g</div>
        </div>
        <div class="item text-center">
          <img src="images/prod2.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Chocottone® Lata 750g</div>
        </div>
        <div class="item text-center">
          <img src="images/prod3.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Panettone Speciale Passas e Gotas de Chocolate ao Leite 500g</div>
        </div>
        <div class="item text-center">
          <img src="images/prod4.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Mini Chocottone® M&M’s®</div>
        </div>
        <div class="item text-center">
          <img src="images/prod1.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Chocottone® Maxi Caramelo 500g</div>
        </div>
        <div class="item text-center">
          <img src="images/prod2.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Chocottone® Lata 750g</div>
        </div>
        <div class="item text-center">
          <img src="images/prod3.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Panettone Speciale Passas e Gotas de Chocolate ao Leite 500g</div>
        </div>
        <div class="item text-center">
          <img src="images/prod4.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Mini Chocottone® M&M’s®</div>
        </div>
        <div class="item text-center">
          <img src="images/prod1.png" alt="" class="img-fluid d-inline-block mb-3"/>
          <div class="prod-desc">Chocottone® Maxi Caramelo 500g</div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="cupom-form" class="cupom-form">
    <div class="container">
      <div class="d-flex row">
        <div class="left-side col-md-6">
          <div class="form-header mb-4">
            <h2 class="block-title text-center mb-4">Participe da nossa promoção e ganhe um súper desconto.</h2>
            <div class="subtitle text-center">Válido para compras nas lojas físicas e pelo WhatsApp</div>
          </div>
          <div class="steps">
            <div class="step step-1 d-flex mb-3">
              <div class="icon  mr-4 d-inline-block"><i class="fas fa-star d-flex justify-content-center align-items-center"></i></div>
              <div class="step-desc">
                <div class="step-title">Cadastre-se</div>
                <div>Preencha o formulário ao lado com seus dados para participar da promoção.</div>
              </div>
            </div>
            <div class="step step-2 d-flex mb-3">
              <div class="icon mr-4 d-inline-block"><i class="fas fa-marker d-flex justify-content-center align-items-center"></i></div>
              <div class="step-desc">
                <div class="step-title">Receba o cupom</div>
                <div>Anote o código do seu cupom ou tire uma foto dele.
                </div>
              </div>
            </div>
            <div class="step step-3 d-flex mb-3">
              <div class="icon mr-4 d-inline-block"><i class="fas fa-trophy d-flex justify-content-center align-items-center"></i></div>
              <div class="step-desc">
                <div class="step-title">Pegue seu desconto</div>
                <div>Apresente o código do cupom em uma loja física ou no nosso canal de vendas no WhatsApp.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-center col-md-1 d-none d-lg-block">
          <img src="images/div.png" alt="" class=""/>
        </div>
        <div class="right-side col-md-5">
          <div class="form-title text-center mt-3 mb-4">PREENCHA O FORMULÁRIO E PARTICIPE!</div>
          <form class="cupomForm" name="cupomForm" action="send-mail.php" method="post">
            <div class="form-group">
              <label for="fullName" class="d-none">Email address</label>
              <input type="text" class="form-control" id="fullname" name="fullname" aria-describedby="nameHelp" placeholder="Nome Completo" required>
            </div>
            <div class="form-group">
              <label for="dataNasc" class="d-none">Data de Nascimento</label>
              <input type="text" class="form-control" id="datanasc" name="datanasc" placeholder="Data de Nascimento">
            </div>
            <div class="form-group">
              <label for="email" class="d-none">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
              <label for="cellphone" class="d-none">Celular</label>
              <input type="text" class="form-control" id="celular" name="celular" placeholder="Celular">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="receiveNews" required>
              <label class="form-check-label" for="receiveNews">Aceito receber informações do Empório do Panettone.</label>
            </div>
            <div class="actions text-center">
              <button type="submit" class="btn btn-default">QUERO MEU CUPOM</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about-us" class="about-us">
    <div class="container">
      <div class="row d-flex">
        <div class="left-side col-md-6">
          <div class="about-header mb-4 text-center">
            <h2 class="block-title">Uma experiência única</h2>
            <div class="subtitle">Para quem ama panettone</div>
          </div>
          <div class="about-description text-center">Lorem ipsum dolor sit amet, elit fusce auctor nec nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. uspendisse leo odio, scelerisque id ullamcorper vitae, iaculis bibendum magna. Etiam convallis porttitor diam at rutrum. Suspendisse potenti.</div>
        </div>
        <div class="right-side col-md-6">
          <img src="images/about-us.png" alt="Uma experiência única" class="img-fluid"/>
        </div>
      </div>
    </div>
  </section>
  
  <section id="stores" class="stores py-5">
    <div class="container">
      <div class="about-header text-center mb-4">
        <h2 class="block-title">Nossas Lojas</h2>
        <div class="subtitle">Venha viver uma experiência única!</div>
      </div>
      <div class="row d-flex">
        <div class="left-side col-md-6">
          <div class="image-store">
            <img src="images/store.png" alt="Uma experiência única" class="img-fluid"/>
          </div>
          <div class="map-store-1 mt-2 border">
            <div class="mapouter w-100 h-auto"><div class="gmap_canvas w-100 h-auto"><iframe width="100%" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Av.%20M%C3%A1rio%20Ypiranga%2C%201300%20-%20Adrian%C3%B3polis%20-%20Manaus%20-%20AM&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://thevpndeal.com/best-vpn/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
          </div>
          <div class="adress-store text-center mt-4">
            <div class="location">Manauara Shopping</div>
            <div class="street">Av. Mário Ypiranga, 1300 - Adrianópolis<br />Manaus - AM</div>
            <div class="tel">(92) 8441-4012</div>
          </div>
        </div>
        <div class="right-side col-md-6">
          <div class="image-store">
            <img src="images/store.png" alt="Uma experiência única" class="img-fluid"/>
          </div>
          <div class="map-store-2 mt-2 border">
            <div class="mapouter w-100 h-auto"><div class="gmap_canvas w-100 h-auto"><iframe width="100%" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Av.%20Noel%20Nutels%2C%201762%20-%20Cidade%20Nova%20-%20Manaus%20-%20AM&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://thevpndeal.com/best-vpn/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
          </div>
          <div class="adress-store text-center mt-4">
            <div class="location">Sumaúma Park Shopping</div>
            <div class="street">Av. Noel Nutels, 1762 - Cidade Nova<br />Manaus - AM</div>
            <div class="tel">(92) 8441-4012</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="village">
    <div class="village-image"></div>
  </section>
  
  <footer id="footer" class="footer text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4 tel text-center">
          <div class="phone">
            <div class="icon"><i class="fas fa-phone"></i></div>
            <div class="phone">(92) 8441-4012</div>
            <div class="phone">SAC (92)  3042-0830</div>
          </div>
          
          <div class="d-block socialcontact my-3">
            <div class=" d-flex justify-content-center flex-column align-items-center">
              <div class="email-contact mb-2">contato@emporiodopanettoneam.com.br</div>
              <div class="social social-instagram d-flex align-items-center mb-2"><i class="fab fa-instagram"></i><span class="ml-2">emporiodopanettoneam</span></div>
              <div class="social social-fb d-flex align-items-center"><i class="fab fa-facebook-square"></i><span class="ml-2">emporiodopanettoneam</span></div>
            </div>
          </div>
          
        </div>
        <div class="logo col-md-4 text-center d-flex align-items-center justify-content-center">
          <img src="images/logo-footer.png" alt="Empório do Panettone"/>
        </div>
        <div class="col-md-4 stores text-center">
          <div class="icon"><i class="fas fa-street-view"></i></div>
          <div class="adress adress-1 mb-3">
            <div class="local-title">Manauara Shopping</div>
            <div>Av. Mário Ypiranga, 1300 - Adrianópolis - Manaus - AM</div>
            <div>segunda a sábado das 10h às 22h<br /> e domingo das 13h às 21h.</div>
          </div>
          <div class="adress adress-2">
            <div class="local-title">Sumaúma Park Shopping</div>
            <div>Av. Noel Nutels, 1762 - Cidade Nova - Manaus - AM</div>
            <div>segunda a sábado das 10h às 22h<br /> e domingo das 13h às 21h.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="alert alert-dismissible text-center cookiealert" role="alert">
    <div class="cookiealert-container d-flex align-items-center justify-content-center">
      <span>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website.</span>
      
      <button type="button" class="btn btn-primary btn-sm ml-3" data-toggle="modal" data-target="#modalRegulamento">
        Launch demo modal
      </button>
      
      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
        I agree
      </button>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="modalRegulamento" tabindex="-1" aria-labelledby="modalRegulamentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegulamentoLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at nunc eu lorem condimentum tristique. Integer mattis bibendum arcu, sit amet rhoncus arcu ornare eget. Ut auctor leo nec sapien pellentesque blandit. Quisque sit amet suscipit lacus, eu faucibus ipsum. Donec tempus augue id turpis laoreet faucibus. Aliquam et est nec odio euismod imperdiet nec ut nunc. Fusce ac ligula turpis. Duis posuere, diam vitae vehicula tristique, neque est tristique ex, quis porta sapien dui eu mauris. Proin tincidunt condimentum lacus, ut mollis lectus mattis vitae. Cras eget nibh ex. Suspendisse bibendum tempor lectus, at iaculis magna sollicitudin at. Donec sed ante vestibulum, auctor justo vitae, pretium dui.</p>
          <p>Curabitur efficitur lacus vitae orci mollis elementum. Mauris molestie ut ante et venenatis. Etiam placerat, lectus at imperdiet ultrices, nunc erat finibus ante, quis vehicula lorem diam quis urna. Phasellus ultricies lacus vel felis semper efficitur. Aliquam feugiat mi ut felis ultrices, nec ullamcorper metus pretium. Maecenas pharetra velit ut neque congue volutpat. Cras at semper tortor, a pulvinar enim. Suspendisse potenti. Vivamus ullamcorper elementum ex non vehicula. Ut a ultrices leo, ullamcorper maximus nulla. Vestibulum sodales interdum metus, quis fermentum nisi tincidunt ac. Vivamus iaculis a elit et tincidunt. Duis suscipit lorem quis mattis facilisis.</p>
          <p>Nullam sagittis, turpis eget porttitor lobortis, sem diam posuere mauris, a semper enim odio a tellus. Morbi vulputate nisi vitae semper fermentum. Donec quis dolor maximus, laoreet nulla et, rhoncus tellus. Donec aliquam suscipit diam ut commodo. Maecenas ante leo, aliquam et ex sed, commodo dignissim sem. Duis vestibulum ex a est commodo iaculis. Cras vehicula est a ipsum semper, quis congue nulla euismod. Quisque tempor efficitur tincidunt.</p>
          <p>Fusce id ante mattis, ullamcorper lectus quis, dignissim ligula. Integer ipsum diam, blandit sollicitudin mi et, faucibus cursus leo. Integer sollicitudin ut lorem vitae hendrerit. Suspendisse posuere mauris non dolor vehicula lobortis. Quisque velit sem, porta nec hendrerit id, sollicitudin quis nulla. Vivamus at justo bibendum, porta nibh eu, convallis mauris. Quisque laoreet cursus nulla. Integer lacinia lacus lorem, at feugiat elit efficitur vitae. Aenean ante libero, posuere vel magna eget, consectetur eleifend elit. Suspendisse eu ullamcorper nibh, at maximus dolor.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Whatsapp button -->
  <div class="zap-button fixed-bottom">
    <a href="https://api.whatsapp.com/send/?phone=5585996710231&text&app_absent=0" class="link-zap btn btn-primary"  role="button" aria-pressed="true" target="_blank"><i class="fab fa-whatsapp mr-2"></i>faça seu pedido</a>
  </div>
  
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--Owl-carousel-->
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsiveClass:true,
      responsive:{
        0:{
          items:1,
          nav:true
        },
        600:{
          items:3,
          nav:false
        },
        1000:{
          items:4,
          nav:true,
          loop:false
        }
      }
    })
  </script>
  <script type="text/javascript">
    $('a').click(function(){
      $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
      }, 500);
      return false;
    });
  </script>
  <!-- cookiealert.css -->
  <script src="js/cookiealert.js"></script>
</body>
</html>