{
  "name": "portalhap",
  "version": "1.0.0",
  "description": "Portal Hapvida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demetrius Caminha",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "cssnano": "4.1.10",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.2"
  }
}
