@font-face {
  font-family: 'VAG Rounded Std';
  src: url("../fonts/VAGRoundedStd-Black.eot");
  src: url("../fonts/VAGRoundedStd-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/VAGRoundedStd-Black.woff2") format("woff2"), url("../fonts/VAGRoundedStd-Black.woff") format("woff"), url("../fonts/VAGRoundedStd-Black.ttf") format("truetype"), url("../fonts/VAGRoundedStd-Black.svg#VAGRoundedStd-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'VAG Rounded Std';
  src: url("../fonts/VAGRoundedStd-Bold.eot");
  src: url("../fonts/VAGRoundedStd-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/VAGRoundedStd-Bold.woff2") format("woff2"), url("../fonts/VAGRoundedStd-Bold.woff") format("woff"), url("../fonts/VAGRoundedStd-Bold.ttf") format("truetype"), url("../fonts/VAGRoundedStd-Bold.svg#VAGRoundedStd-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'VAG Rounded Std';
  src: url("../fonts/VAGRoundedStd-Light.eot");
  src: url("../fonts/VAGRoundedStd-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/VAGRoundedStd-Light.woff2") format("woff2"), url("../fonts/VAGRoundedStd-Light.woff") format("woff"), url("../fonts/VAGRoundedStd-Light.ttf") format("truetype"), url("../fonts/VAGRoundedStd-Light.svg#VAGRoundedStd-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Eds Market Bold Script';
  src: url("../fonts/EdsMarketBoldScript.eot");
  src: url("../fonts/EdsMarketBoldScript.eot?#iefix") format("embedded-opentype"), url("../fonts/EdsMarketBoldScript.woff2") format("woff2"), url("../fonts/EdsMarketBoldScript.woff") format("woff"), url("../fonts/EdsMarketBoldScript.ttf") format("truetype"), url("../fonts/EdsMarketBoldScript.svg#EdsMarketBoldScript") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

.btn, .btn:focus {
  outline: none;
  box-shadow: none; }

.form-control:focus {
  border-color: #2F1305;
  box-shadow: none !important; }

.header .menu-bar {
  background: #5e3c32;
  /* Old browsers */
  background: -moz-linear-gradient(top, #5e3c32 0%, #2f1305 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #5e3c32 0%, #2f1305 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #5e3c32 0%, #2f1305 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-menu1', endColorstr='$color-menu2',GradientType=0 );
  /* IE6-9 */ }

.produtos h2.block-title, .cupom-form h2.block-title, .about-us .left-side h2.block-title, .about-us .left-side .subtitle, .stores h2.block-title {
  font-family: "Eds Market Bold Script", sans;
  font-size: 56px; }

body {
  font-size: 14px;
  overflow-x: hidden;
  font-family: "VAG Rounded Std", sans;
  font-weight: 300;
  color: #2F1305; }
  body a {
    text-decoration: none;
    color: #2F1305; }
    body a:hover {
      color: #F17400;
      text-decoration: none; }

.header {
  background: #FFECDB; }
  .header .header-logo .local-title {
    font-weight: bold; }
  .header .menu-bar li.nav-item {
    padding: 0 70px; }
    .header .menu-bar li.nav-item a.nav-link {
      color: white; }
      .header .menu-bar li.nav-item a.nav-link:hover {
        color: #F17400; }

.produtos {
  padding: 100px 0; }
  .produtos .subtitle {
    font-size: 18px;
    width: 720px; }
  .produtos .owl-carousel {
    position: relative; }
    .produtos .owl-carousel .owl-item .item img {
      width: 220px; }
    .produtos .owl-carousel .owl-item .item .prod-desc {
      font-weight: bold; }
    .produtos .owl-carousel .owl-nav .owl-prev, .produtos .owl-carousel .owl-nav .owl-next {
      font-size: 56px;
      position: absolute;
      margin: 0;
      top: 90px;
      cursor: pointer;
      color: #2F1305;
      opacity: 1;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: rgba(90, 60, 50, 0.15); }
      .produtos .owl-carousel .owl-nav .owl-prev:hover, .produtos .owl-carousel .owl-nav .owl-next:hover {
        background: rgba(90, 60, 50, 0.35);
        outline: none; }
      .produtos .owl-carousel .owl-nav .owl-prev:focus, .produtos .owl-carousel .owl-nav .owl-next:focus {
        outline: none; }
      .produtos .owl-carousel .owl-nav .owl-prev span, .produtos .owl-carousel .owl-nav .owl-next span {
        position: absolute;
        top: -19px;
        right: 15px; }
    .produtos .owl-carousel .owl-nav .owl-prev {
      left: -10px; }
      .produtos .owl-carousel .owl-nav .owl-prev span {
        right: 18px; }
    .produtos .owl-carousel .owl-nav .owl-next {
      right: -10px; }
    .produtos .owl-carousel .owl-dots {
      display: none; }

.cupom-form {
  background: #2F1305;
  color: white;
  padding: 100px 0; }
  .cupom-form h2.block-title {
    font-size: 36px; }
  .cupom-form .subtitle {
    font-size: 16px;
    font-weight: 300; }
  .cupom-form .left-side .steps .step .icon i {
    width: 50px;
    height: 50px;
    background: #5e3c32;
    border-radius: 100%; }
  .cupom-form .left-side .steps .step .step-desc .step-title {
    font-size: 16px;
    font-weight: bold; }
  .cupom-form .right-side .form-title {
    font-size: 18px;
    font-weight: bold; }
  .cupom-form .right-side .cupomForm .form-control {
    border-radius: 50px;
    padding: .4rem 1.4rem;
    color: #2F1305; }
  .cupom-form .right-side .cupomForm .actions .btn {
    background: #F17400;
    border-radius: 50px;
    padding: .4rem 2rem;
    color: white; }
    .cupom-form .right-side .cupomForm .actions .btn:hover {
      background: #f15900; }

.zap-button {
  position: fixed;
  display: inline-block;
  width: 300px;
  bottom: 100px;
  right: 60px;
  left: inherit;
  z-index: 999; }
  .zap-button a {
    background: #009688;
    border-radius: 50px;
    padding: .4rem 1.8rem;
    border: 0; }
    .zap-button a:hover, .zap-button a:active {
      background: #16ab94 !important;
      border: 0;
      outline: none;
      box-shadow: none !important; }

.about-us {
  background: url("../images/bg-produtos.png") repeat center center;
  padding: 100px 0; }
  .about-us .left-side .subtitle {
    font-size: 26px;
    color: #BD0C20; }
  .about-us .left-side .about-description {
    font-size: 16px; }
  .about-us .right-side img {
    transform: rotate(4deg); }

.stores h2.block-title {
  color: #BD0C20; }

.stores .subtitle {
  font-size: 18px; }

.stores .adress-store .location {
  font-weight: bold; }

.stores .adress-store .tel {
  font-size: 24px; }

.village .village-image {
  background: transparent url("../images/ville.png") no-repeat center center;
  background-size: cover;
  height: 260px; }

footer {
  background: transparent url("../images/footer.png") no-repeat center center;
  background-size: cover;
  padding: 80px 0 120px; }
  footer .phone .icon {
    font-size: 36px;
    color: #FFECDB; }
  footer .phone .phone {
    font-size: 24px; }
  footer .stores .icon {
    font-size: 36px;
    color: #FFECDB; }

/* Telefones em paisagem a tablet em retrato */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .navbar-toggler {
    transition: all 0.2s ease-in; }
    .navbar-toggler:hover, .navbar-toggler:focus, .navbar-toggler:active {
      border: 0;
      outline: 0;
      box-shadow: 0; }
    .navbar-toggler .navbar-toggler-icon {
      width: inherit;
      color: #FFECDB; }
  .navbar-collapse ul.navbar-nav li.nav-item {
    text-align: center; }
  .produtos {
    padding: 40px 0; }
    .produtos h2.block-title {
      font-size: 36px; }
    .produtos .subtitle {
      width: inherit; }
  .about-us {
    padding: 40px 0; }
    .about-us h2.block-title {
      font-size: 36px !important; }
    .about-us .right-side img {
      margin: 40px 0 0; }
  .stores h2.block-title {
    font-size: 36px !important; }
  .stores .left-side {
    margin: 0 0 60px; }
  .footer {
    padding-bottom: 170px; }
    .footer .logo {
      margin: 50px 0; }
  .cookiealert {
    padding: 15px; }
  .zap-button {
    width: 100%;
    bottom: 120px;
    right: 0;
    left: 0;
    text-align: center; } }

/* Tablet em retrato a paisagem e desktop */
/* (1280x720) Galaxy Note 2, WXGA */
/* (1280x1024) SXGA Display */
@media screen and (max-width: 1280px) {
  /* insert styles here */ }

/* (1440x900) WXGA+ Display */
@media screen and (max-width: 1440px) {
  /* insert styles here */ }

/* (1680x1050) WSXGA+ Display */
@media screen and (max-width: 1680px) {
  /* insert styles here */ }

/* (1920x1080) Full HD Display */
/* (1600x900) HD+ Display */
/* (1366x768) WXGA Display */

/*# sourceMappingURL=../maps/style.css.map */
